<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="DropLines" />
    <meta name="description" content="DropLines canvas animation." />
    <meta property="og:description" content="DropLines canvas animation." />
    <meta
      name="keywords"
      content="Animations, Screensaver, Wallpaper, animated"
    />
    <meta name="author" content="Bruno & Miguel" />
    <meta
      property="og:image"
      content="https://ludicrous.duckdns.org/animations/assets/DropLines.png"
    />
    <meta
      property="og:url"
      content="https://ludicrous.duckdns.org/animations/animations/droplines.html"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="Canvas Animations - DropLines" />
    <meta name="twitter:image:alt" content="DropLines sample" />
    <title>DropLines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
      }

      @keyframes full-opacity {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes opacity-10 {
        from {
          opacity: 0.1;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes opacity-0-50 {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.5;
        }
      }

      @keyframes opacity-10-70 {
        from {
          opacity: 0.1;
        }
        to {
          opacity: 0.7;
        }
      }

      @keyframes opacity-20-60 {
        from {
          opacity: 0.2;
        }
        to {
          opacity: 0.6;
        }
      }

      @keyframes Path1Transform {
        from {
          transform: translateX(686px);
        }
        to {
          transform: translateX(700px);
        }
      }

      @keyframes Path6_Copy3Transform {
        from {
          transform: translateX(605px);
        }
        to {
          transform: translateX(620px);
        }
      }

      @keyframes Path6_Copy1Transform {
        from {
          transform: translateX(630px);
        }
        to {
          transform: translateX(615px);
        }
      }

      @keyframes Path2Transform {
        from {
          transform: translateX(690px);
        }
        to {
          transform: translateX(705px);
        }
      }

      @keyframes MovingRaysTransform {
        from {
          transform: translateX(0px);
        }
        to {
          transform: translateX(200px);
        }
      }

      @keyframes Path8_Copy1Transform {
        from {
          transform: translateX(70px);
        }
        to {
          transform: translateX(60px);
        }
      }

      @keyframes Path8_Copy10Transform {
        from {
          transform: translateX(80px);
        }
        to {
          transform: translateX(100px);
        }
      }

      @keyframes LightsTransform {
        from {
          transform: translateX(-10px);
        }
        to {
          transform: translateX(10px);
        }
      }

      @keyframes Path8_Copy14Transform {
        from {
          transform: translateX(45px);
        }
        to {
          transform: translateX(55px);
        }
      }

      @keyframes Path8_Copy15Transform {
        from {
          transform: translateX(65px);
        }
        to {
          transform: translateX(50px);
        }
      }

      path {
        transform-box: fill-box;
        transform-origin: 50% 50%;
      }

      #Background2Colors {
        animation-name: full-opacity;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      #Background3Colors {
        animation-name: full-opacity;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      #Group5,
      #Group4,
      #Group3 {
        animation-name: full-opacity;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      #Group3 {
        animation-duration: 3s;
      }

      #Group2 {
        animation-name: full-opacity;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      #Group1 {
        animation-name: opacity-20-60;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      #MovingRays {
        animation-name: full-opacity, MovingRaysTransform;
        animation-duration: 10s, 20s;
        animation-iteration-count: infinite;
        animation-direction: alternate, normal;
      }

      #Path1 {
        animation-name: full-opacity, Path1Transform;
        animation-duration: 2s, 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate, normal;
      }

      #Path2 {
        animation-name: Path2Transform;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: normal;
      }

      #Path6_Copy3 {
        animation-name: full-opacity, Path6_Copy3Transform;
        animation-duration: 3.5s, 7s;
        animation-iteration-count: infinite;
        animation-direction: alternate, normal;
      }

      #Path6_Copy1 {
        animation-name: full-opacity, Path6_Copy1Transform;
        animation-duration: 2s, 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate, normal;
      }

      #Rectangle3ColorVariation {
        animation-name: full-opacity;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      #Rectangle1ColorVariation {
        animation-name: full-opacity;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      #BottomLights {
        animation-name: opacity-10-70;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      #Path8_Copy1 {
        animation-name: opacity-0-50, Path8_Copy1Transform;
        animation-duration: 2s, 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate, normal;
      }

      #Path8_Copy10 {
        animation-name: full-opacity, Path8_Copy10Transform;
        animation-duration: 2s, 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate, normal;
      }

      #Lights {
        animation-name: full-opacity, LightsTransform;
        animation-duration: 3s, 6s;
        animation-iteration-count: infinite;
        animation-direction: alternate, normal;
      }

      #TopLeft2 {
        animation-name: full-opacity;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      #Path8_Copy14 {
        animation-name: full-opacity, Path8_Copy14Transform;
        animation-duration: 2s, 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate, normal;
      }

      #Path8_Copy15 {
        animation-name: full-opacity, Path8_Copy15Transform;
        animation-duration: 2s, 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate, normal;
      }
    </style>
  </head>
  <body>
    <svg
      x="0px"
      y="0px"
      viewBox="0 0 800 600"
      style="
        enable-background: new 0 0 800 600;
        width: 100%;
        height: 100%;
        position: fixed;
        display: block;
      "
      xml:space="preserve"
      preserveAspectRatio="xMidYMid slice"
    >
      <defs>
        <linearGradient id="background1" x2="1" y2="0.5" x1="0" y1="0.5">
          <stop offset="0%" stop-color="#675BE6FF" />
          <stop offset="25%" stop-color="#A182ECAD" />
          <stop offset="40%" stop-color="#2212CBFF" />
          <stop offset="70%" stop-color="#C800A3F4" />
        </linearGradient>
        <linearGradient id="background2" x2="1" y2="0.5" x1="0" y1="0.5">
          <stop offset="0%" stop-color="#00000000" />
          <stop offset="25%" stop-color="#FF6868FF" />
          <stop offset="40%" stop-color="#00000000" />
          <stop offset="70%" stop-color="#131028FF" />
        </linearGradient>
        <linearGradient id="background3" x2="1" y2="0.5" x1="0" y1="0.5">
          <stop offset="0%" stop-color="#000000EE" />
          <stop offset="25%" stop-color="#00000000" />
          <stop offset="40%" stop-color="#D400FFFF" />
          <stop offset="70%" stop-color="#00000000" />
        </linearGradient>
        <linearGradient id="background4" x2="0.5" y2="1" x1="0.5" y1="0">
          <stop offset="0%" stop-color="#221797FF" />
          <stop offset="67%" stop-color="#7B72D963" />
          <stop offset="82%" stop-color="#776DDEBC" />
          <stop offset="100%" stop-color="#221797FF" />
        </linearGradient>
        <linearGradient id="ray1" x2="1" y2="0.5" x1="0" y1="0.5">
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="38%" stop-color="#9EACFE45" />
          <stop offset="71%" stop-color="#9EACFE5B" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="ray2"
          x2="1.21497695672982"
          y2="0.505740326241934"
          x1="-0.214976956729821"
          y1="0.494259673758067"
        >
          <stop offset="0%" stop-color="#9991EECB" />
          <stop offset="79%" stop-color="#AEA7F200" />
        </linearGradient>
        <linearGradient id="ray2stroke" x2="0.5" y2="1" x1="0.5" y1="0">
          <stop offset="0%" stop-color="#675BE600" />
          <stop offset="40%" stop-color="#675BE69E" />
          <stop offset="75%" stop-color="#AEA7F29E" />
          <stop offset="100%" stop-color="#AEA7F200" />
        </linearGradient>
        <linearGradient
          id="ray3"
          x2="1.5649998923939"
          y2="0.500411025020064"
          x1="-0.00499989239389898"
          y1="0.499588974979936"
        >
          <stop offset="0%" stop-color="#9EACFE8C" />
          <stop offset="45%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient id="ray4" x2="1" y2="0.5" x1="0" y1="0.5">
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="31%" stop-color="#9EACFE3A" />
          <stop offset="84%" stop-color="#9EACFE54" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient id="ray5" x2="1" y2="0.5" x1="0" y1="0.5">
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="24%" stop-color="#9EACFE23" />
          <stop offset="77%" stop-color="#9EACFE27" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="ray6"
          x2="0.680671183919568"
          y2="0.715736359447231"
          x1="-0.200671183919568"
          y1="1.14426364055277"
        >
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="7%" stop-color="#9EACFEB1" />
          <stop offset="57%" stop-color="#9EACFE2B" />
          <stop offset="70%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="ray7"
          x2="0.999999626843707"
          y2="0.500610865086233"
          x1="3.7315629281096E-07"
          y1="0.499389134913768"
        >
          <stop offset="1%" stop-color="#9EACFE8C" />
          <stop offset="53%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient id="ray8" x2="1" y2="0.5" x1="0" y1="0.5">
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="27%" stop-color="#9EACFE2F" />
          <stop offset="69%" stop-color="#9EACFE2B" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="ray9"
          gradientTransform="translate(0.21 -0.34) translate(0.5 0.5) rotate(-44.56) translate(-0.5 -0.5)"
          x2="1.15496085236168"
          y2="0.154097469562083"
          x1="0.265039147638324"
          y1="0.165902530437917s"
        >
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="25%" stop-color="#9EACFE27" />
          <stop offset="47%" stop-color="#9EACFE5B" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="ray10"
          x2="0.743995511266054"
          y2="0.465849416526834"
          x1="0.136004488733946"
          y1="1.33415058347317"
        >
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="35%" stop-color="#9EACFEB1" />
          <stop offset="67%" stop-color="#9EACFE49" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="ray11"
          x2="1.5649998923939"
          y2="0.500411025020064"
          x1="-0.00499989239389898"
          y1="0.499588974979936"
        >
          <stop offset="0%" stop-color="#9EACFE54" />
          <stop offset="45%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient id="ray12" x2="1" y2="0.5" x1="0" y1="0.5">
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="53%" stop-color="#9EACFE41" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="ray13"
          x2="1.32989732248879"
          y2="0.128900339159299"
          x1="0.130102677511208"
          y1="0.151099660840701"
        >
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="30%" stop-color="#9EACFE15" />
          <stop offset="84%" stop-color="#9EACFE32" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient id="ray14" x2="1" y2="0.5" x1="0" y1="0.5">
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="25%" stop-color="#9EACFE2F" />
          <stop offset="73%" stop-color="#9EACFE2B" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="ray15"
          x2="0.639926414450301"
          y2="0.507954756935836"
          x1="-0.219926414450301"
          y1="0.492045243064164"
        >
          <stop offset="0%" stop-color="#9991EECB" />
          <stop offset="79%" stop-color="#AEA7F200" />
        </linearGradient>
        <linearGradient id="ray15stroke" x2="1" y2="0.5" x1="0" y1="0.5">
          <stop offset="0%" stop-color="#675BE600" />
          <stop offset="40%" stop-color="#675BE69E" />
          <stop offset="75%" stop-color="#AEA7F29E" />
          <stop offset="100%" stop-color="#AEA7F200" />
        </linearGradient>
        <linearGradient
          id="ray16"
          x2="0.999999626843707"
          y2="0.500610865086233"
          x1="3.7315629281096E-07"
          y1="0.499389134913768"
        >
          <stop offset="0%" stop-color="#9EACFE8C" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="Rectangle7_Copy2_fill"
          x2="1"
          y2="0.5"
          x1="0"
          y1="0.5"
        >
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="30%" stop-color="#9EACFE45" />
          <stop offset="71%" stop-color="#9EACFE5B" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="Rectangle11_Copy3_fill"
          x2="1"
          y2="0.5"
          x1="0"
          y1="0.5"
        >
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="27%" stop-color="#9EACFE0D" />
          <stop offset="69%" stop-color="#9EACFE11" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="Rectangle17_Copy2_fill"
          x2="1"
          y2="0.5"
          x1="0"
          y1="0.5"
        >
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="29%" stop-color="#9EACFE75" />
          <stop offset="67%" stop-color="#9EACFE54" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="Rectangle6_Copy3_fill"
          x2="1"
          y2="0.5"
          x1="0"
          y1="0.5"
        >
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="53%" stop-color="#9EACFE41" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="Rectangle10_Copy1_fill"
          x2="1.32989732248879"
          y2="0.128900339159299"
          x1="0.130102677511208"
          y1="0.151099660840701"
        >
          <stop offset="0%" stop-color="#9EACFE00" />
          <stop offset="30%" stop-color="#9EACFE15" />
          <stop offset="84%" stop-color="#9EACFE32" />
          <stop offset="100%" stop-color="#9EACFE00" />
        </linearGradient>
        <linearGradient
          id="Rectangle3_fill"
          x2="0.945"
          y2="0.55"
          x1="0.055"
          y1="0.55"
        >
          <stop offset="0%" stop-color="#12127EFF" />
          <stop offset="100%" stop-color="#12127E00" />
        </linearGradient>
        <linearGradient
          id="Rectangle3ColorVariation_fill"
          x2="0.945"
          y2="0.55"
          x1="0.055"
          y1="0.55"
        >
          <stop offset="0%" stop-color="#00000099" />
          <stop offset="100%" stop-color="#12127E00" />
        </linearGradient>
        <linearGradient
          id="Rectangle1_fill"
          x2="0.490991225869847"
          y2="0.994908801878174"
          x1="0.509008774130153"
          y1="0.105091198121826"
        >
          <stop offset="0%" stop-color="#12127ED2" />
          <stop offset="58%" stop-color="#12127E00" />
        </linearGradient>
        <linearGradient
          id="Rectangle1COlorVariation_fill"
          x2="0.490991225869847"
          y2="0.994908801878174"
          x1="0.509008774130153"
          y1="0.105091198121826"
        >
          <stop offset="0%" stop-color="#00000066" />
          <stop offset="58%" stop-color="#12127E00" />
        </linearGradient>
        <linearGradient id="Rectangle4_fill" x2="0.5" y2="1" x1="0.5" y1="0">
          <stop offset="0%" stop-color="#23159EFF" />
          <stop offset="40%" stop-color="#372AB496" />
          <stop offset="100%" stop-color="#5448D400" />
        </linearGradient>
        <linearGradient
          id="Path8_Copy3_fill"
          gradientTransform="translate(0.01 0) translate(0.5 0.5) rotate(32.57) translate(-0.5 -0.5)"
          x2="0.558801542384554"
          y2="0.540881611134783"
          x1="0.461198457615446"
          y1="0.519118388865218"
        >
          <stop offset="14%" stop-color="#B9C3FE00" />
          <stop offset="66%" stop-color="#9EACFE3D" />
          <stop offset="100%" stop-color="#B9C3FE00" />
        </linearGradient>
        <linearGradient
          id="Path8_Copy4_fill"
          gradientTransform="translate(0.01 0) translate(0.5 0.5) rotate(32.57) translate(-0.5 -0.5)"
          x2="0.558801542384554"
          y2="0.540881611134783"
          x1="0.461198457615446"
          y1="0.519118388865218"
        >
          <stop offset="8%" stop-color="#B9C3FE00" />
          <stop offset="52%" stop-color="#9EACFE3D" />
          <stop offset="93%" stop-color="#B9C3FE00" />
        </linearGradient>
        <linearGradient
          id="Path8_Copy5_fill"
          gradientTransform="translate(0.01 0) translate(0.5 0.5) rotate(32.57) translate(-0.5 -0.5)"
          x2="0.558801542384554"
          y2="0.540881611134783"
          x1="0.461198457615446"
          y1="0.519118388865218"
        >
          <stop offset="8%" stop-color="#B9C3FE00" />
          <stop offset="52%" stop-color="#9EACFE58" />
          <stop offset="93%" stop-color="#B9C3FE00" />
        </linearGradient>
        <linearGradient
          id="Path8_Copy1_fill"
          gradientTransform="translate(0 0.02) translate(0.5 0.5) rotate(35.06) translate(-0.5 -0.5)"
          x2="0.618155044294136"
          y2="0.540961524463904"
          x1="0.381844955705864"
          y1="0.499038475536096"
        >
          <stop offset="8%" stop-color="#B9C3FE00" />
          <stop offset="52%" stop-color="#9EACFE58" />
          <stop offset="93%" stop-color="#B9C3FE00" />
        </linearGradient>
        <linearGradient
          id="Path8_Copy10_fill"
          gradientTransform="translate(0 0.02) translate(0.5 0.5) rotate(31.87) translate(-0.5 -0.5)"
          x2="0.618155044294136"
          y2="0.540961524463904"
          x1="0.381844955705864"
          y1="0.499038475536096"
        >
          <stop offset="41%" stop-color="#9EACFE00" />
          <stop offset="72%" stop-color="#B9C3FE1C" />
        </linearGradient>
        <linearGradient id="Path4_Copy1_stroke" x2="0.5" y2="1" x1="0.5" y1="0">
          <stop offset="0%" stop-color="#675BE600" />
          <stop offset="40%" stop-color="#675BE69E" />
          <stop offset="75%" stop-color="#AEA7F29E" />
          <stop offset="100%" stop-color="#AEA7F200" />
        </linearGradient>
        <linearGradient
          id="Path4_Copy1_fill"
          gradientTransform="translate(-0.01 0) translate(0.5 0.5) rotate(25.46) scale(1.43 1.43) translate(-0.5 -0.5)"
          x2="1.20497695672982"
          y2="0.505740326241934"
          x1="-0.224976956729821"
          y1="0.494259673758067"
        >
          <stop offset="0%" stop-color="#9991EE5B" />
          <stop offset="79%" stop-color="#AEA7F200" />
        </linearGradient>
        <linearGradient
          id="Path8_Copy9_fill"
          gradientTransform="translate(0 0) translate(0.5 0.5) rotate(33.48) translate(-0.5 -0.5)"
          x2="0.678688087798925"
          y2="0.517695700456179"
          x1="0.441311912201076"
          y1="0.482304299543821"
        >
          <stop offset="37%" stop-color="#9EACFE00" />
          <stop offset="69%" stop-color="#CFD6FE8F" />
        </linearGradient>
        <linearGradient
          id="Path8_fill"
          gradientTransform="translate(0.04 0.03) translate(0.5 0.5) rotate(28.5) translate(-0.5 -0.5)"
          x2="0.624841457865859"
          y2="0.535189125860463"
          x1="0.455158542134141"
          y1="0.524810874139537"
        >
          <stop offset="24%" stop-color="#9EACFE00" />
          <stop offset="56%" stop-color="#B9C3FE1C" />
          <stop offset="80%" stop-color="#E9ECFF4C" />
        </linearGradient>
        <linearGradient
          id="Path8_Copy14_fill"
          gradientTransform="translate(0 0.02)"
          x2="0.619138413121191"
          y2="0.534354041903392"
          x1="0.380861586878809"
          y1="0.505645958096608"
        >
          <stop offset="41%" stop-color="#9EACFE00" />
          <stop offset="72%" stop-color="#B9C3FE1C" />
        </linearGradient>
        <linearGradient
          id="Path8_Copy15_fill"
          gradientTransform="translate(0 0.02) translate(0.5 0.5) rotate(31.87) translate(-0.5 -0.5)"
          x2="0.619138413121191"
          y2="0.534354041903392"
          x1="0.380861586878809"
          y1="0.505645958096608"
        >
          <stop offset="41%" stop-color="#9EACFE00" />
          <stop offset="72%" stop-color="#B9C3FE1C" />
        </linearGradient>
      </defs>
      <g id="Background2">
        <path
          id="Rectangle2_Copy1"
          d="M 0 0 L 802 0 L 802 603 L 0 603 Z"
          transform="translate(-0.5 -1.13)"
          fill="url(#background1)"
        />
        <path
          id="Background2Colors"
          d="M 0 0 L 802 0 L 802 603 L 0 603 Z"
          transform="translate(-0.5 -1.13)"
          fill="url(#background2)"
        />
        <path
          id="Background3Colors"
          d="M 0 0 L 802 0 L 802 603 L 0 603 Z"
          transform="translate(-0.5 -1.13)"
          fill="url(#background3)"
        />
        <path
          id="Rectangle2"
          d="M 0 0 L 802 0 L 802 603 L 0 603 Z"
          transform="translate(-0.5 -1.13)"
          fill="url(#background4)"
        />
      </g>
      <g id="Rays">
        <g id="Group5">
          <path
            id="Rectangle7"
            d="M 0 0 L 61 0 L 61 426 L 0 426 Z"
            transform="translate(370.5 2.86)"
            fill="url(#ray1)"
          />
          <path
            id="Path4"
            d="M 9.69 0 C 0.64 53.14 -2.18 106.47 1.69 160"
            transform="translate(600.80 98.98)"
            fill="url(#ray2)"
            stroke-width="1.33333337306976"
            stroke="url(#ray2stroke)"
          />
          <path
            id="Path6_Copy4"
            d="M 10.53 0 C -0.60 85.75 -2.66 182.15 3.19 287.87"
            transform="translate(600.45 -28.78) rotate(-2.51 5.26 143.93) scale(0.8 0.89)"
            fill="url(#ray3)"
          />
          <path
            id="Rectangle7_Copy1"
            d="M 0 0 L 61 0 L 61 426 L 0 426 Z"
            transform="translate(230.5 -3.13)"
            fill="url(#ray4)"
          />
          <path
            id="Rectangle8_Copy1"
            d="M 0 0 L 21.06 0 L 21.06 430.12 L 0 430.12 Z"
            transform="translate(534.23 -8.22) rotate(-177.77 10.53 215.06) scale(1 0.99) skewY(-6.83E-05)"
            fill="url(#ray5)"
          />
        </g>
        <g id="Group4">
          <path
            id="Rectangle16"
            d="M 0.61 -2.25E-08 L 162.61 8.37 L 161.99 233.17 L 0 224.79 Z"
            transform="translate(59.19 213.21) rotate(-5.29 81.30 116.58)"
            fill="url(#ray6)"
          />
          <path
            id="Path6"
            d="M 17.23 0 C -0.98 102.77 -4.36 218.30 5.23 345"
            transform="translate(643.26 10.98)"
            fill="url(#ray7)"
          />
          <path
            id="Rectangle11_Copy2"
            d="M 0 0 L 57.81 0 L 57.81 431 L 0 431 Z"
            transform="translate(633.68 9.86) rotate(0.96 28.90 215.5) scale(1 0.99)"
            fill="url(#ray8)"
          />
          <path
            id="Rectangle8"
            d="M 0.54 0.58 L 36.59 0 L 36.04 272.11 L -1.94E-08 272.70 Z"
            transform="translate(552.23 149.40) translate(18.29 136.35) rotate(-177.77) skewY(-6.83E-05) scale(1 0.99) translate(-18.29 -136.35)"
            fill="url(#ray9)"
          />
          <path
            id="Rectangle16_Copy1"
            d="M 1.10 -7.64E-16 L 292.18 10.45 L 291.07 291.15 L 0 280.69 Z"
            transform="translate(-38.31 155.35) rotate(-5.29 146.09 145.57) scale(0.99 1)"
            fill="url(#ray10)"
          />
        </g>
        <path
          id="Path6_Copy3"
          d="M 10.53 0 C -0.60 132.99 -2.66 282.51 3.19 446.47"
          transform="translate(607.92 16.86) rotate(2.51 5.26 223.23) scale(0.99 1)"
          fill="url(#ray11)"
        />
        <g id="Group2">
          <path
            id="Rectangle6_Copy1"
            d="M 0 0 L 23.94 0 L 26.05 428.14 L 2.10 428.14 Z"
            transform="translate(494.44 -8.25) rotate(1.76 13.02 214.07)"
            fill="url(#ray12)"
          />
          <path
            id="Rectangle10"
            d="M 0 0 L 40.14 0.06 L 40.14 396.06 L 0 396 Z"
            transform="translate(455.35 32.82) rotate(-179.07 20.07 198.03)"
            fill="url(#ray13)"
          />
          <path
            id="Rectangle11_Copy1"
            d="M 0 0 L 53.42 0 L 53.42 431 L 0 431 Z"
            transform="translate(685.53 2.86) rotate(2.18 26.71 215.5)"
            fill="url(#ray14)"
          />
          <path
            id="Path2"
            d="M 24.39 0 C 4.33 60.95 -3.45 123.60 1.39 188"
            transform="translate(703.10 201.98)"
            stroke-width="1.33333337306976"
            fill="url(#ray15)"
            stroke="url(#ray15stroke)"
          />
        </g>
        <path
          id="Path6_Copy1"
          d="M 10.53 0 C -0.60 111.71 -2.66 237.30 3.19 375.02"
          transform="translate(629.31 10.98) scale(1 0.85)"
          fill="url(#ray16)"
        />
        <g id="MovingRays">
          <path
            id="Rectangle7_Copy2"
            d="M 0 0 L 61 0 L 61 426 L 0 426 Z"
            transform="translate(370.5 2.86)"
            fill="url(#Rectangle7_Copy2_fill)"
          />
          <path
            id="Rectangle11_Copy3"
            d="M 0 0 L 57.81 0 L 57.81 447.96 L 0 447.96 Z"
            transform="translate(633.82 -7.10) rotate(0.96 28.90 223.98)"
            fill="url(#Rectangle11_Copy3_fill)"
          />
          <path
            id="Rectangle17_Copy2"
            d="M 0 0 L 107.80 0 L 107.80 432.10 L 0 432.10 Z"
            transform="translate(290.49 -8.49) rotate(4.46 53.9 216.05) scale(1 0.99)"
            fill="url(#Rectangle17_Copy2_fill)"
          />
          <path
            id="Rectangle6_Copy3"
            d="M 0 0 L 23.94 0 L 26.05 428.14 L 2.10 428.14 Z"
            transform="translate(494.44 -8.25) rotate(1.76 13.02 214.07) scale(0.99 1)"
            fill="url(#Rectangle6_Copy3_fill)"
          />
          <path
            id="Rectangle10_Copy1"
            d="M 0 0 L 40.14 0.06 L 40.14 396.06 L 0 396 Z"
            transform="translate(455.35 32.82) rotate(-179.07 20.07 198.03)"
            fill="url(#Rectangle10_Copy1_fill)"
          />
        </g>
      </g>
      <g id="LargeForegrounds">
        <path
          id="Rectangle3"
          d="M 0 0 L 516.96 0 L 516.96 164.00 L 0 164.00 Z"
          transform="translate(0.5 436.86)"
          fill="url(#Rectangle3_fill)"
        />
        <path
          id="Rectangle3ColorVariation"
          d="M 0 0 L 516.96 0 L 516.96 164.00 L 0 164.00 Z"
          transform="translate(0.5 436.86)"
          fill="url(#Rectangle3ColorVariation_fill)"
        />
        <path
          id="Rectangle1"
          d="M 0 8.01 C 263.35 -2.65 530.64 -2.68 802 8.01 L 802 185.00 L 0 185.00 Z"
          transform="translate(-0.5 415.85)"
          fill="url(#Rectangle1_fill)"
        />
        <path
          id="Rectangle1COlorVariation"
          d="M 0 8.01 C 263.35 -2.65 530.64 -2.68 802 8.01 L 802 185.00 L 0 185.00 Z"
          transform="translate(-0.5 415.85)"
          fill="url(#Rectangle1COlorVariation_fill)"
        />
        <path
          id="Rectangle4"
          d="M 0 0 L 802 0 L 802 212.55 L 0 212.55 Z"
          transform="translate(-0.5 -0.13)"
          fill="url(#Rectangle4_fill)"
        />
      </g>
      <g id="ThinRays">
        <g id="BottomLights">
          <path
            id="Path8_Copy3"
            d="M 361.96 -1.53E-07 C 400.82 61.96 75.41 695.61 -1.33E-07 770.20"
            transform="translate(244.95 100.04) translate(182.58 385.10) rotate(121.98) scale(-0.99 0.99) translate(-182.58 -385.10)"
            fill="url(#Path8_Copy3_fill)"
          />
          <path
            id="Path8_Copy4"
            d="M 361.96 7.77E-08 C 400.82 61.96 75.41 695.61 -1.24E-07 770.20"
            transform="translate(225.34 95.30) translate(182.58 385.10) rotate(-60.57) scale(0.99 -0.99) translate(-182.58 -385.10)"
            fill="url(#Path8_Copy4_fill)"
          />
          <path
            id="Path8_Copy5"
            d="M 361.96 7.77E-08 C 400.82 61.96 75.41 695.61 -1.24E-07 770.20"
            transform="translate(346.33 56.30) translate(182.58 385.10) rotate(-62.42) scale(0.99 -0.99) translate(-182.58 -385.10)"
            fill="url(#Path8_Copy5_fill)"
          />
          <path
            id="Path8_Copy6"
            d="M 105.08 0 C 88.41 94.60 28.55 211.61 0 258.66"
            transform="translate(70.77 28.63) translate(52.54 129.33) rotate(-6.61) scale(0.99 0.99) translate(-52.54 -129.33)"
            fill="transparent"
          />
        </g>
        <path
          id="Path8_Copy1"
          d="M 105.08 0 C 88.41 94.60 28.55 211.61 0 258.66"
          transform="translate(70.77 145.63) translate(52.54 129.33) rotate(-8.30) skewY(-1.36E-05) scale(1 0.99) translate(-52.54 -129.33)"
          fill="url(#Path8_Copy1_fill)"
        />
        <path
          id="Path8_Copy10"
          d="M 103.66 7.18E-09 C 83.93 110.48 33.79 250.38 0 305.33"
          transform="translate(93.58 49.80) translate(51.83 152.66) rotate(169.05) scale(1 0.99) translate(-51.83 -152.66)"
          fill="url(#Path8_Copy10_fill)"
        />
        <g id="Lights">
          <path
            id="Path4_Copy1"
            d="M 9.69 0 C 0.64 53.14 -2.18 106.47 1.69 160"
            transform="translate(600.80 98.98)"
            stroke-width="1.33333337306976"
            stroke="url(#Path4_Copy1_stroke)"
            fill="url(#Path4_Copy1_fill)"
          />
          <path
            id="Path8_Copy9"
            d="M 128.31 1.05E-08 C 93.69 110.82 33.79 246.63 0 301.57"
            transform="translate(47.68 120.33) translate(64.15 150.78) rotate(-142.73) scale(-1 0.82) translate(-64.15 -158.78)"
            fill="url(#Path8_Copy9_fill)"
          />
        </g>
        <g
          id="TopLeft2"
          transform="translate(-9 -15) translate(125.00 199.61) rotate(-16.91) translate(-125.00 -199.61)"
        >
          <path
            id="Path8"
            d="M 87.63 -3.94E-31 C 55.64 145.88 32.61 231.90 4.30E-09 310.56"
            transform="translate(96.54 28.53) translate(43.81 155.28) rotate(5.86) translate(-43.81 -155.28)"
            fill="url(#Path8_fill)"
          />
        </g>
        <path
          id="Path8_Copy14"
          d="M 103.66 7.18E-09 C 83.93 110.48 33.79 250.38 0 305.33"
          transform="translate(50.41 -68.18) translate(51.83 152.66) scale(1 0.99) translate(-51.83 -152.66)"
          fill="url(#Path8_Copy14_fill)"
        />
        <path
          id="Path8_Copy15"
          d="M 103.66 7.18E-09 C 83.93 110.48 33.79 250.38 0 305.33"
          transform="translate(65.76 -163.15) translate(51.83 152.66) rotate(352.09) scale(0.99 0.99) translate(-51.83 -152.66)"
          fill="url(#Path8_Copy15_fill)"
        />
      </g>
    </svg>
  </body>
</html>
