<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dawn</title>
    <style>
      @keyframes dawn1 {
        0%,
        100% {
          background-position: 0%, 0% 50%;
        }
        50% {
          background-position: 100%, 100% 50%;
        }
      }

      body {
        background-color: rgb(57, 6, 73);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 200% 100%;
        background-position: 50% 0;
        background-image: radial-gradient(
          ellipse at 50% 0,
            rgb(57, 6, 73) 50%,
            rgb(32, 4, 41)
          );
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        position: fixed;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .dawn {
        animation: dawn1 32s ease alternate infinite;
        background: radial-gradient(
            ellipse at 50% 0,
            rgba(255, 81, 0, 0.459) 0%,
            rgba(255, 81, 0, 0.159) 50px,
            rgba(255, 81, 0, 0) 50%
          ),
          radial-gradient(
            ellipse at 50% 100%,
            rgba(255, 81, 0, 0) 80%,
            rgba(255, 81, 0, 0.3) 100%
          );
        background-size: 400% 100%, 400% 100%;
        background-position: 0 200%, 0 200%;
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateX(-50%) rotate(48deg);
        height: 400px;
        border-radius: 50%;
      }

      .ray1 {
        animation: dawn1 50s ease alternate infinite;
        background: radial-gradient(
          ellipse at 50% 0,
          rgba(255, 81, 0, 0.459) 0%,
          rgba(255, 81, 0, 0.1) 50px,
          rgba(255, 81, 0, 0) 50%
        );
        background-size: 400% 100%;
        background-position: 0 200%;
        position: absolute;
        bottom: 50%;
        left: 30%;
        width: 150%;
        transform: translateX(-50%) rotate(70deg);
        height: 400px;
        border-radius: 50%;
      }

      .ray2 {
        animation: dawn1 40s ease alternate-reverse infinite;
        background: radial-gradient(
          ellipse at 50% 0,
          rgba(255, 81, 0, 0.459) 0%,
          rgba(255, 81, 0, 0.2) 50px,
          rgba(255, 81, 0, 0) 40%
        );
        background-size: 400% 100%;
        background-position: 0 200%;
        position: absolute;
        bottom: 50%;
        left: 35%;
        width: 150%;
        transform: translateX(-50%) rotate(60deg) scaleY(-1);
        height: 400px;
        border-radius: 50%;
        mix-blend-mode: lighten;
      }

      .ray3 {
        animation: dawn1 70s ease alternate-reverse infinite;
        background: radial-gradient(
          ellipse at 50% 0,
          rgba(255, 81, 0, 0.459) 0%,
          rgba(255, 81, 0, 0.2) 50px,
          rgba(255, 81, 0, 0) 50%
        );
        background-size: 400% 100%;
        background-position: 0 200%;
        position: absolute;
        bottom: 50%;
        left: 70%;
        width: 150%;
        transform: translateX(-50%) rotate(50deg);
        height: 400px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="dawn"></div>
    <div class="ray1"></div>
    <div class="ray2"></div>
    <div class="ray3"></div>
  </body>
</html>
